# StajyerTakipSistem

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
data/: EVRAK_202507251504.csv  IZIN_202507251504.csv  KULLANICI_202507251504.csv  OKUL_202507251504.csv  REFERANS_202507251504.csv  STAJ.FDB  STAJ25.FDB  STAJYERLER_202507251504.csv  STAJ_UYGUNLUK_BELGE_202507251504.csv  Script.sql
izin_belgeleri/: İzin_Belgesi_Canpolat_Tatar_24.07.2025.docx  İzin_Belgesi_Dilara_Akgül_24.07.2025.docx  İzin_Belgesi_Muhammet_Kadir_Göçer_24.07.2025.docx  İzin_Belgesi_Rukiye_Kara_24.07.2025.docx  İzin_Belgesi_Rukiye_Kara_25.07.2025.docx
src/main/java/com/sts/stajyertakipsistem/: StajyerTakipSistem.java
src/main/java/com/sts/stajyertakipsistem/GUI/: ChangePasswordPanel.form  ChangePasswordPanel.java  LoginPanel.form  LoginPanel.java  SpesifikStajyerForm.form  SpesifikStajyerForm.java  StajyerFilterDialog.form  StajyerFilterDialog.java  StajyerListForm.form  StajyerListForm.java  StajyerTableModel.java
src/main/java/com/sts/stajyertakipsistem/dao/: EvrakDAO.java  IzinDAO.java  OkulDAO.java  ReferansDAO.java  StajUygunlukBelgeDAO.java  StajyerDAO.java
src/main/java/com/sts/stajyertakipsistem/db/: DatabaseConnection.java
src/main/java/com/sts/stajyertakipsistem/model/: CikisEvrak.java  Evrak.java  GirisEvrak.java  Izin.java  (+6 more)
staj_uygunluk_belgeleri/: Staj_Uygunluk_Belgesi_10836138662_25.07.2025.docx  Staj_Uygunluk_Belgesi_44281369388_24.07.2025.docx  Staj_Uygunluk_Belgesi_44281369388_25.07.2025.docx
templates/: Izin_Belgesi_Sablonu.docx  Staj_Uygunluk_Belgesi_Sablonu.docx
(+6 files in other folders)
